// Периметр и площадь треугольника, заданного его вершинами

#include <stdio.h> //для библиотеки ввода-вывода
#include <locate.h>
 // для кириллицы
#include <math.h> // для математической библиотеки


int main()
{
	setlocale(LC_CTYPE,"Russian_Russia.1251");
// описание переменных
	double x1,y1, x2,y2, x3,y3, //координаты вершин
	       a, b, c,             // стороны треугольника
		   P,                   // периметр
		   S,                   // площадь
		   p;                   //1/2 периметра-вспомогательная
		                        // переменная для формулы Герона
								
//	setlocate(LC_CTYPE, ".866");
 // для кириллицы
	
	// ввод исходных данных
	printf("Введите координаты 3-х вершин->"); //подсказка
	scanf("%lf %lf %lf %lf %lf %lf",      // ввод 6-ти веществ. чисел
	       &x1, &y1, &x2, &y2, &x3, &y3); // функция требует адреса переменных

// вычисления
	a=sqrt(pow(x1-x2,2)+pow(y1-y2,2));
	b=sqrt(pow(x1-x3,2)+pow(y1-y3,2));				     	
	c=sqrt(pow(x2-x3,2)+pow(y2-y3,2));
	
	P=a+b+c;
	p=P/2;
	S=sqrt(p*(p-a)*(p-b)*(p-c));

// вывод результатов в общем формате (%g) минимальным количеством
printf("\nПериметр = %g\nПлощадь = %.3g\n\n", P, S);

return 0;

	
}
